# iot-weather

./: .travis.yml  README.md  apiary.apib  pom.xml
src/main/java/: .travis.yml
src/main/java/ge/edu/freeuni/sdp/iot/service/weather/core/: PingService.java  RainInfo.java  TemperatureInfo.java  WeatherService.java
src/main/java/ge/edu/freeuni/sdp/iot/service/weather/service/: Constants.java  PingService.java  RainInfo.java  TemperatureInfo.java  WeatherService.java
src/main/java/ge/edu/freeuni/sdp/weather/core/: PingService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: todos.css
src/main/webapp/js/: todos.js
test/: RainTest.java  TemperatureTest.java  test.java
